# ChatPinger

./: pom.xml
src/main/java/ru/mrflaxe/chatpinger/: ChatPinger.java
src/main/resources/: config.yml  plugin.yml
